<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="" id="name">
    <button onclick="demo()">submit</button>
    <script>
        //     function demo() {

        //   var name2="monu";
        //         var name1 = document.getElementById("name").value;
        //         if (name1 ==name2) {
        //             alert("Thank you to submit");

        //         }
        //         else {
        //             alert("write  name only")
        //         }
        //     }
        function demo() {
            alert("Workking")

            const myInput = document.getElementById("name").value;
            if(isNaN(myInput)){
                alert("Thank you")
            }else{
                alert("Please enter a string")
            }
        }
    </script>
</body>

</html>